@media (min-width: 0px) {
  .company-show {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 0.75fr 1fr;
    justify-content: center;
    text-align: center;

    .avatar {
      text-align: center;
      margin-bottom: 1rem;
    }

    .information {
      display: grid;
      row-gap: 1rem;

      .student-sessions {
        display: grid;
        row-gap: 1rem;
      }
    }
  }

  .company-show-list {
    margin-left: 3.5rem;
    margin-bottom: 1rem;
    display: grid;
    row-gap: 0.5rem;

    .fields {
      display: grid;
      row-gap: 0.25rem;
    }

    .field {
      display: grid;
      grid-template-columns: 8rem 0.5fr;
    }

    .student-confirmation {
      width: 90px;
      text-align: center;
    }
  }

  .list-buttons {
    margin-left: 3.5rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 600px) {
  .company-show {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: none;
    text-align: left;
    row-gap: none;

    .information {
      grid-template-columns: 0.75fr 1fr 1fr;

      .student-sessions {
        row-gap: 0;
      }
    }
  }
}
